<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gUy-8c-W6v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="gyj-FN-M07">
                                <rect key="frame" x="147" y="177" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Kd7-54-Gca"/>
                                    <constraint firstAttribute="height" constant="60" id="RmT-Ab-cQm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwE-ag-deY">
                                <rect key="frame" x="16" y="384" width="382" height="117.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZa-YD-mIx">
                                        <rect key="frame" x="0.0" y="8" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Xhe-dg-rvZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yY-nI-dAw">
                                        <rect key="frame" x="0.0" y="49" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <color key="highlightedColor" systemColor="systemPinkColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bmw-JB-12F">
                                        <rect key="frame" x="0.0" y="83.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0yY-nI-dAw" secondAttribute="trailing" id="3Gu-TF-7k8"/>
                                    <constraint firstAttribute="bottom" secondItem="0yY-nI-dAw" secondAttribute="bottom" constant="48" id="Jbg-hq-Kr1"/>
                                    <constraint firstItem="Bmw-JB-12F" firstAttribute="leading" secondItem="HwE-ag-deY" secondAttribute="leading" id="RVT-Xz-j8y"/>
                                    <constraint firstItem="0yY-nI-dAw" firstAttribute="top" secondItem="xZa-YD-mIx" secondAttribute="bottom" constant="1" id="WNU-cx-Z3D"/>
                                    <constraint firstItem="xZa-YD-mIx" firstAttribute="leading" secondItem="HwE-ag-deY" secondAttribute="leading" id="ZPF-rl-jJg"/>
                                    <constraint firstItem="0yY-nI-dAw" firstAttribute="leading" secondItem="HwE-ag-deY" secondAttribute="leading" id="bVm-nG-Uvg"/>
                                    <constraint firstAttribute="trailing" secondItem="xZa-YD-mIx" secondAttribute="trailing" id="ezN-PE-a2m"/>
                                    <constraint firstItem="Bmw-JB-12F" firstAttribute="top" secondItem="0yY-nI-dAw" secondAttribute="bottom" constant="14" id="hVj-kh-HYj"/>
                                    <constraint firstItem="xZa-YD-mIx" firstAttribute="top" secondItem="HwE-ag-deY" secondAttribute="top" constant="8" id="mrf-CE-2tO"/>
                                    <constraint firstAttribute="trailing" secondItem="Bmw-JB-12F" secondAttribute="trailing" id="okh-PS-tys"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtK-pu-TN2">
                                <rect key="frame" x="32" y="813" width="350" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Don't have an account?Sign Up"/>
                                <connections>
                                    <segue destination="FtY-dr-eAI" kind="show" id="eim-Uj-E6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i20-RG-eUj">
                                <rect key="frame" x="16" y="561.5" width="382" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WEM-fY-3hV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zuw-Ee-oVX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DP-8Z-xNN">
                                <rect key="frame" x="16" y="509" width="382" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot password?"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0S-2b-ZVX">
                                <rect key="frame" x="16" y="505.5" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <color key="highlightedColor" systemColor="systemPinkColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L0S-2b-ZVX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2hM-oU-buO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vtK-pu-TN2" secondAttribute="bottom" constant="16" id="7En-bv-VY2"/>
                            <constraint firstItem="HwE-ag-deY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BIh-nN-30D"/>
                            <constraint firstItem="vtK-pu-TN2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="FN5-Gd-QFN"/>
                            <constraint firstItem="gyj-FN-M07" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hom-CM-xsA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HwE-ag-deY" secondAttribute="trailing" constant="16" id="Jhy-P1-dmO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vtK-pu-TN2" secondAttribute="trailing" constant="32" id="Jx9-8t-sk4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9DP-8Z-xNN" secondAttribute="trailing" constant="16" id="NkO-ru-76A"/>
                            <constraint firstItem="9DP-8Z-xNN" firstAttribute="top" secondItem="Bmw-JB-12F" secondAttribute="bottom" constant="7.5" id="ULf-oK-FZq"/>
                            <constraint firstItem="i20-RG-eUj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dla-IJ-Z6O"/>
                            <constraint firstItem="9DP-8Z-xNN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eJY-aX-s60"/>
                            <constraint firstItem="i20-RG-eUj" firstAttribute="top" secondItem="HwE-ag-deY" secondAttribute="bottom" constant="60" id="eOH-ra-wFz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i20-RG-eUj" secondAttribute="trailing" constant="16" id="enW-IC-UOu"/>
                            <constraint firstItem="HwE-ag-deY" firstAttribute="top" secondItem="gyj-FN-M07" secondAttribute="bottom" constant="147" id="jk6-yo-etd"/>
                            <constraint firstItem="gyj-FN-M07" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="1:0.25" constant="1" id="q4Z-qh-Gpp"/>
                            <constraint firstItem="L0S-2b-ZVX" firstAttribute="top" secondItem="HwE-ag-deY" secondAttribute="bottom" constant="4" id="vnX-jG-QJA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uPp-Sj-esT"/>
                    <connections>
                        <outlet property="labelMessage" destination="0yY-nI-dAw" id="uUL-yH-6cZ"/>
                        <outlet property="loginButton" destination="i20-RG-eUj" id="LxH-vp-KNv"/>
                        <outlet property="passwordError" destination="L0S-2b-ZVX" id="iLO-I4-dvJ"/>
                        <outlet property="passwordText" destination="Bmw-JB-12F" id="NXI-pA-fYK"/>
                        <outlet property="userEmail" destination="xZa-YD-mIx" id="eBe-Ss-jiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="81.696428571428569"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="5uC-pK-uG5">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gUy-8c-W6v" customClass="WelcomeViewController" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYZ-Pm-1Rn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redBg" translatesAutoresizingMaskIntoConstraints="NO" id="Jnr-He-b9v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DV-2Q-asf" userLabel="Viewfirst">
                                <rect key="frame" x="16" y="146" width="382" height="343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtH-sN-quM">
                                        <rect key="frame" x="24" y="56" width="334" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fb-mc-hKe" userLabel="first line">
                                        <rect key="frame" x="32" y="136" width="318" height="4"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxH-tW-bk0">
                                        <rect key="frame" x="107" y="153" width="167" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100,000,000.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCW-Ga-YON">
                                        <rect key="frame" x="60" y="177" width="234" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZT-OL-cg9">
                                        <rect key="frame" x="32" y="253" width="318" height="4"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125,153.97(+28.09%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTV-T6-rly">
                                        <rect key="frame" x="111" y="217" width="175" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.28627450980392155" green="0.80000000000000004" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1R-5Z-dE7">
                                        <rect key="frame" x="71" y="270" width="211" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconTriangleUpGreen" translatesAutoresizingMaskIntoConstraints="NO" id="rn8-aP-ye5">
                                        <rect key="frame" x="107" y="205" width="12" height="43"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgs-pz-ADo">
                                        <rect key="frame" x="116" y="296" width="156" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="14">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" systemColor="systemRedColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="บาท" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4q-hi-Ifz" userLabel="baht">
                                        <rect key="frame" x="259" y="177" width="67" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AxH-tW-bk0" secondAttribute="bottom" constant="167" id="0wB-7c-Of4"/>
                                    <constraint firstItem="AxH-tW-bk0" firstAttribute="top" secondItem="4DV-2Q-asf" secondAttribute="top" constant="153" id="1Dt-g8-vNe"/>
                                    <constraint firstItem="3ZT-OL-cg9" firstAttribute="top" secondItem="4DV-2Q-asf" secondAttribute="top" constant="253" id="3dT-Kl-owv"/>
                                    <constraint firstAttribute="bottom" secondItem="rn8-aP-ye5" secondAttribute="bottom" constant="95" id="3hZ-aL-0Pk"/>
                                    <constraint firstItem="rn8-aP-ye5" firstAttribute="top" secondItem="4DV-2Q-asf" secondAttribute="top" constant="205" id="42q-Hx-PiX"/>
                                    <constraint firstAttribute="trailing" secondItem="kTV-T6-rly" secondAttribute="trailing" constant="96" id="5FF-oU-9Fp"/>
                                    <constraint firstItem="kTV-T6-rly" firstAttribute="top" secondItem="4DV-2Q-asf" secondAttribute="top" constant="217" id="5hb-Yi-2gX"/>
                                    <constraint firstAttribute="trailing" secondItem="OCW-Ga-YON" secondAttribute="trailing" constant="88" id="6gG-E6-73C"/>
                                    <constraint firstAttribute="trailing" secondItem="3ZT-OL-cg9" secondAttribute="trailing" constant="32" id="6tK-40-8f9"/>
                                    <constraint firstItem="5Fb-mc-hKe" firstAttribute="leading" secondItem="4DV-2Q-asf" secondAttribute="leading" constant="32" id="74V-CC-J0K"/>
                                    <constraint firstAttribute="trailing" secondItem="rn8-aP-ye5" secondAttribute="trailing" constant="263" id="7nm-KA-gsI"/>
                                    <constraint firstItem="h4q-hi-Ifz" firstAttribute="top" secondItem="4DV-2Q-asf" secondAttribute="top" constant="177" id="9Pn-KD-v0Z"/>
                                    <constraint firstAttribute="trailing" secondItem="zgs-pz-ADo" secondAttribute="trailing" constant="110" id="ALX-pM-7w9"/>
                                    <constraint firstItem="3ZT-OL-cg9" firstAttribute="leading" secondItem="4DV-2Q-asf" secondAttribute="leading" constant="32" id="AYo-Kf-ZeP"/>
                                    <constraint firstItem="rn8-aP-ye5" firstAttribute="leading" secondItem="4DV-2Q-asf" secondAttribute="leading" constant="107" id="BlV-R1-yvK"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="BtH-sN-quM" secondAttribute="bottom" constant="244" id="DW1-du-07V"/>
                                    <constraint firstAttribute="bottom" secondItem="h4q-hi-Ifz" secondAttribute="bottom" constant="141" id="EI0-E2-nKF"/>
                                    <constraint firstItem="OCW-Ga-YON" firstAttribute="top" secondItem="4DV-2Q-asf" secondAttribute="top" constant="177" id="F6N-OL-eap"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="BtH-sN-quM" secondAttribute="trailing" constant="16" id="I2l-a0-s9G"/>
                                    <constraint firstAttribute="bottom" secondItem="3ZT-OL-cg9" secondAttribute="bottom" constant="86" id="Qcv-I9-efD"/>
                                    <constraint firstItem="5Fb-mc-hKe" firstAttribute="top" secondItem="4DV-2Q-asf" secondAttribute="top" constant="136" id="Ryj-X6-Q1b"/>
                                    <constraint firstItem="o1R-5Z-dE7" firstAttribute="leading" secondItem="4DV-2Q-asf" secondAttribute="leading" constant="71" id="U2y-xr-A5l"/>
                                    <constraint firstAttribute="trailing" secondItem="o1R-5Z-dE7" secondAttribute="trailing" constant="100" id="XeG-H4-sSZ"/>
                                    <constraint firstItem="zgs-pz-ADo" firstAttribute="leading" secondItem="4DV-2Q-asf" secondAttribute="leading" constant="116" id="ZdP-tY-JQC"/>
                                    <constraint firstItem="kTV-T6-rly" firstAttribute="leading" secondItem="4DV-2Q-asf" secondAttribute="leading" constant="111" id="cAw-5y-G7x"/>
                                    <constraint firstAttribute="trailing" secondItem="5Fb-mc-hKe" secondAttribute="trailing" constant="32" id="dV4-70-URP"/>
                                    <constraint firstAttribute="bottom" secondItem="OCW-Ga-YON" secondAttribute="bottom" constant="127" id="eCp-4g-7E7"/>
                                    <constraint firstAttribute="bottom" secondItem="5Fb-mc-hKe" secondAttribute="bottom" constant="203" id="fXW-Vh-zJN"/>
                                    <constraint firstAttribute="trailing" secondItem="AxH-tW-bk0" secondAttribute="trailing" constant="108" id="gS6-i5-hLv"/>
                                    <constraint firstItem="o1R-5Z-dE7" firstAttribute="top" secondItem="4DV-2Q-asf" secondAttribute="top" constant="270" id="iVE-XK-v4Z"/>
                                    <constraint firstItem="BtH-sN-quM" firstAttribute="leading" secondItem="4DV-2Q-asf" secondAttribute="leadingMargin" constant="16" id="mHF-fe-nc9"/>
                                    <constraint firstItem="zgs-pz-ADo" firstAttribute="top" secondItem="4DV-2Q-asf" secondAttribute="top" constant="296" id="oNQ-CM-Cww"/>
                                    <constraint firstItem="h4q-hi-Ifz" firstAttribute="leading" secondItem="4DV-2Q-asf" secondAttribute="leading" constant="259" id="qRh-d2-LQd"/>
                                    <constraint firstItem="AxH-tW-bk0" firstAttribute="leading" secondItem="4DV-2Q-asf" secondAttribute="leading" constant="107" id="rB1-SE-vVa"/>
                                    <constraint firstItem="5Fb-mc-hKe" firstAttribute="centerX" secondItem="4DV-2Q-asf" secondAttribute="centerX" id="rGW-ZT-ryc"/>
                                    <constraint firstAttribute="bottom" secondItem="zgs-pz-ADo" secondAttribute="bottom" constant="16" id="sDB-4T-GeI"/>
                                    <constraint firstItem="BtH-sN-quM" firstAttribute="top" secondItem="4DV-2Q-asf" secondAttribute="topMargin" constant="48" id="tPI-Wx-Nrs"/>
                                    <constraint firstAttribute="bottom" secondItem="kTV-T6-rly" secondAttribute="bottom" constant="103" id="tdD-pe-q9t"/>
                                    <constraint firstItem="OCW-Ga-YON" firstAttribute="leading" secondItem="4DV-2Q-asf" secondAttribute="leading" constant="60" id="tj0-Dk-nvd"/>
                                    <constraint firstAttribute="bottom" secondItem="o1R-5Z-dE7" secondAttribute="bottom" constant="52" id="u2k-Px-ER5"/>
                                    <constraint firstAttribute="trailing" secondItem="h4q-hi-Ifz" secondAttribute="trailing" constant="56" id="zCG-gN-AGB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nev-5d-hbK">
                                <rect key="frame" x="16" y="60" width="48" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="iconSystemHeaderClose">
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickBack:" destination="gUy-8c-W6v" eventType="touchUpInside" id="KDA-Gc-Sjm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5v-CS-h3a">
                                <rect key="frame" x="142" y="76" width="131" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ggQ-1U-zLB">
                                <rect key="frame" x="0.0" y="551" width="414" height="202"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifier" rowHeight="135" id="eH1-eL-alJ" customClass="TableViewCell" customModule="LoginPage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eH1-eL-alJ" id="9s4-UM-M9G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za5-Mm-hFf">
                                                    <rect key="frame" x="20" y="27" width="279" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number: 1234 567 8 098791" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aA-Jd-S6p">
                                                    <rect key="frame" x="20" y="51" width="279" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="900,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1d-8K-WQV">
                                                    <rect key="frame" x="16" y="72" width="121" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125,153.97(+28.09%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl1-If-8Ru">
                                                    <rect key="frame" x="38" y="101" width="140" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.28627450980392155" green="0.80000000000000004" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconTriangleUpGreen" translatesAutoresizingMaskIntoConstraints="NO" id="dnQ-dJ-3tN">
                                                    <rect key="frame" x="20" y="105" width="10" height="12"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="บาท" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6K-YY-81R" userLabel="baht">
                                                    <rect key="frame" x="114" y="68" width="34" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Za5-Mm-hFf" secondAttribute="bottom" constant="75" id="0cj-Sc-o9l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dnQ-dJ-3tN" secondAttribute="bottom" constant="7" id="1fe-UP-5AN"/>
                                                <constraint firstItem="9aA-Jd-S6p" firstAttribute="top" secondItem="9s4-UM-M9G" secondAttribute="top" constant="51" id="5mB-x6-p5Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H6K-YY-81R" secondAttribute="trailing" constant="246" id="8T5-bU-3bz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Za5-Mm-hFf" secondAttribute="trailing" constant="95" id="Cpk-5l-w7v"/>
                                                <constraint firstItem="Za5-Mm-hFf" firstAttribute="top" secondItem="9s4-UM-M9G" secondAttribute="topMargin" constant="16" id="J7n-x0-TFR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dnQ-dJ-3tN" secondAttribute="trailing" constant="364" id="N3K-Sg-R7j"/>
                                                <constraint firstItem="B1d-8K-WQV" firstAttribute="leading" secondItem="9s4-UM-M9G" secondAttribute="leading" constant="16" id="NOH-CT-JnF"/>
                                                <constraint firstItem="B1d-8K-WQV" firstAttribute="top" secondItem="9s4-UM-M9G" secondAttribute="top" constant="72" id="Rml-ow-VzN"/>
                                                <constraint firstAttribute="trailing" secondItem="9aA-Jd-S6p" secondAttribute="trailing" constant="115" id="WuL-N2-eMb"/>
                                                <constraint firstAttribute="trailing" secondItem="wl1-If-8Ru" secondAttribute="trailing" constant="236" id="Y8b-KP-AcS"/>
                                                <constraint firstItem="9aA-Jd-S6p" firstAttribute="leading" secondItem="9s4-UM-M9G" secondAttribute="leading" constant="20" id="Zqw-Ob-Wv1"/>
                                                <constraint firstItem="dnQ-dJ-3tN" firstAttribute="leading" secondItem="9s4-UM-M9G" secondAttribute="leadingMargin" id="fPl-PM-2Q8"/>
                                                <constraint firstItem="H6K-YY-81R" firstAttribute="leading" secondItem="9s4-UM-M9G" secondAttribute="leadingMargin" constant="94" id="kCw-sg-9Hg"/>
                                                <constraint firstItem="Za5-Mm-hFf" firstAttribute="leading" secondItem="9s4-UM-M9G" secondAttribute="leadingMargin" id="kca-oc-hUc"/>
                                                <constraint firstItem="H6K-YY-81R" firstAttribute="top" secondItem="9s4-UM-M9G" secondAttribute="topMargin" constant="57" id="mVw-Uq-dZf"/>
                                                <constraint firstItem="dnQ-dJ-3tN" firstAttribute="top" secondItem="9s4-UM-M9G" secondAttribute="topMargin" constant="94" id="nV0-sL-ann"/>
                                                <constraint firstItem="wl1-If-8Ru" firstAttribute="leading" secondItem="9s4-UM-M9G" secondAttribute="leading" constant="38" id="qqk-YJ-74I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B1d-8K-WQV" secondAttribute="trailing" constant="257" id="r9v-59-7ZY"/>
                                                <constraint firstAttribute="bottom" secondItem="wl1-If-8Ru" secondAttribute="bottom" constant="14" id="tRh-gK-sAe"/>
                                                <constraint firstAttribute="bottom" secondItem="9aA-Jd-S6p" secondAttribute="bottom" constant="64" id="unh-qx-nz3"/>
                                                <constraint firstAttribute="bottom" secondItem="B1d-8K-WQV" secondAttribute="bottom" constant="31" id="vl2-ru-if2"/>
                                                <constraint firstItem="wl1-If-8Ru" firstAttribute="top" secondItem="9s4-UM-M9G" secondAttribute="topMargin" constant="90" id="zic-3r-iZ5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H6K-YY-81R" secondAttribute="bottom" constant="31" id="zrE-Yv-6ez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AccountNumber" destination="9aA-Jd-S6p" id="R9t-Em-ipV"/>
                                            <outlet property="Baht" destination="H6K-YY-81R" id="QsW-P7-Too"/>
                                            <outlet property="ImageView" destination="dnQ-dJ-3tN" id="5PI-NV-aKr"/>
                                            <outlet property="Label" destination="Za5-Mm-hFf" id="Z4i-ji-p5F"/>
                                            <outlet property="Number" destination="B1d-8K-WQV" id="qX3-Gx-k2O"/>
                                            <outlet property="Price" destination="wl1-If-8Ru" id="lbX-MK-FHh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5O-In-FSW">
                                <rect key="frame" x="16" y="775" width="382" height="34"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="New Portfolio">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQg-fE-far" userLabel="Viewprofile">
                                <rect key="frame" x="167" y="117.5" width="81" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconGeneralPerson" translatesAutoresizingMaskIntoConstraints="NO" id="yhG-e6-tMv">
                                        <rect key="frame" x="10" y="10" width="61" height="60"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconGeneralCamera" translatesAutoresizingMaskIntoConstraints="NO" id="SE5-05-1am">
                                        <rect key="frame" x="47" y="10" width="32" height="32"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yhG-e6-tMv" secondAttribute="trailing" constant="10" id="16h-So-Qhg"/>
                                    <constraint firstItem="yhG-e6-tMv" firstAttribute="leading" secondItem="hQg-fE-far" secondAttribute="leading" constant="10" id="6Ky-o7-UQ0"/>
                                    <constraint firstItem="SE5-05-1am" firstAttribute="leading" secondItem="hQg-fE-far" secondAttribute="leading" constant="47" id="DMd-ga-i4I"/>
                                    <constraint firstItem="yhG-e6-tMv" firstAttribute="top" secondItem="hQg-fE-far" secondAttribute="top" constant="10" id="O3m-MK-a1y"/>
                                    <constraint firstItem="SE5-05-1am" firstAttribute="top" secondItem="hQg-fE-far" secondAttribute="top" constant="10" id="hLq-t2-4mv"/>
                                    <constraint firstAttribute="bottom" secondItem="yhG-e6-tMv" secondAttribute="bottom" constant="10" id="zM3-V0-VpB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1f-XR-v6z" userLabel="ViewPort">
                                <rect key="frame" x="0.0" y="497" width="414" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portfolio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veq-vP-Ryl">
                                        <rect key="frame" x="16" y="16" width="294" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBI-6e-eIT">
                                        <rect key="frame" x="313" y="17" width="85" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rBI-6e-eIT" firstAttribute="leading" secondItem="H1f-XR-v6z" secondAttribute="leading" constant="313" id="5R3-da-jTe"/>
                                    <constraint firstItem="rBI-6e-eIT" firstAttribute="top" secondItem="H1f-XR-v6z" secondAttribute="top" constant="17" id="6vy-Zp-8vw"/>
                                    <constraint firstAttribute="bottom" secondItem="rBI-6e-eIT" secondAttribute="bottom" constant="17" id="83d-Hh-r09"/>
                                    <constraint firstItem="veq-vP-Ryl" firstAttribute="top" secondItem="H1f-XR-v6z" secondAttribute="top" constant="16" id="8yw-hV-o5p"/>
                                    <constraint firstItem="veq-vP-Ryl" firstAttribute="leading" secondItem="H1f-XR-v6z" secondAttribute="leading" constant="16" id="A8g-zy-1WC"/>
                                    <constraint firstAttribute="trailing" secondItem="rBI-6e-eIT" secondAttribute="trailing" constant="16" id="CzS-VN-H7c"/>
                                    <constraint firstAttribute="bottom" secondItem="veq-vP-Ryl" secondAttribute="bottom" constant="16" id="XdY-rA-YOg"/>
                                    <constraint firstAttribute="trailing" secondItem="veq-vP-Ryl" secondAttribute="trailing" constant="104" id="yh0-kt-0t1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Lo-Wo-713"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jnr-He-b9v" firstAttribute="trailing" secondItem="4Lo-Wo-713" secondAttribute="trailing" id="5AZ-hW-Khf"/>
                            <constraint firstAttribute="bottom" secondItem="H1f-XR-v6z" secondAttribute="bottom" constant="345" id="8LO-yT-eAd"/>
                            <constraint firstItem="ggQ-1U-zLB" firstAttribute="top" secondItem="H1f-XR-v6z" secondAttribute="bottom" id="9IQ-IP-l4C"/>
                            <constraint firstItem="Jnr-He-b9v" firstAttribute="top" secondItem="YYZ-Pm-1Rn" secondAttribute="top" id="AGA-lb-u5v"/>
                            <constraint firstItem="ggQ-1U-zLB" firstAttribute="leading" secondItem="4Lo-Wo-713" secondAttribute="leading" id="BGj-eq-8eC"/>
                            <constraint firstItem="Jnr-He-b9v" firstAttribute="leading" secondItem="4Lo-Wo-713" secondAttribute="leading" id="CTg-sj-QPP"/>
                            <constraint firstItem="nev-5d-hbK" firstAttribute="top" secondItem="4Lo-Wo-713" secondAttribute="top" constant="16" id="DvO-gL-e5J"/>
                            <constraint firstItem="g5v-CS-h3a" firstAttribute="top" secondItem="4Lo-Wo-713" secondAttribute="top" constant="32" id="EUF-4Z-ApT"/>
                            <constraint firstItem="4DV-2Q-asf" firstAttribute="top" secondItem="YYZ-Pm-1Rn" secondAttribute="top" constant="146" id="Fri-zE-qM4"/>
                            <constraint firstItem="hQg-fE-far" firstAttribute="top" secondItem="g5v-CS-h3a" secondAttribute="bottom" constant="20" id="I2O-hR-yvl"/>
                            <constraint firstItem="4Lo-Wo-713" firstAttribute="trailing" secondItem="4DV-2Q-asf" secondAttribute="trailing" constant="16" id="MAA-1i-D0J"/>
                            <constraint firstItem="hQg-fE-far" firstAttribute="centerX" secondItem="g5v-CS-h3a" secondAttribute="centerX" id="PQ6-JT-Ldz"/>
                            <constraint firstItem="4Lo-Wo-713" firstAttribute="trailing" secondItem="g5v-CS-h3a" secondAttribute="trailing" constant="141" id="S7s-V9-aQh"/>
                            <constraint firstItem="G5O-In-FSW" firstAttribute="bottomMargin" secondItem="ggQ-1U-zLB" secondAttribute="bottom" constant="48" id="U0A-Hi-N05"/>
                            <constraint firstItem="4Lo-Wo-713" firstAttribute="trailing" secondItem="ggQ-1U-zLB" secondAttribute="trailing" id="c7H-Q9-WY5"/>
                            <constraint firstItem="G5O-In-FSW" firstAttribute="leading" secondItem="4Lo-Wo-713" secondAttribute="leading" constant="16" id="dU8-ZA-u04"/>
                            <constraint firstItem="H1f-XR-v6z" firstAttribute="top" secondItem="4DV-2Q-asf" secondAttribute="bottom" constant="8" symbolic="YES" id="gVW-oE-v6v"/>
                            <constraint firstItem="4Lo-Wo-713" firstAttribute="trailing" secondItem="G5O-In-FSW" secondAttribute="trailing" constant="16" id="i7A-sO-wdM"/>
                            <constraint firstItem="hQg-fE-far" firstAttribute="leading" secondItem="4Lo-Wo-713" secondAttribute="leading" constant="167" id="iuE-x8-60o"/>
                            <constraint firstItem="H1f-XR-v6z" firstAttribute="leading" secondItem="4Lo-Wo-713" secondAttribute="leading" id="k7f-FD-7ie"/>
                            <constraint firstItem="4Lo-Wo-713" firstAttribute="trailing" secondItem="H1f-XR-v6z" secondAttribute="trailing" id="oR5-h5-pnp"/>
                            <constraint firstItem="g5v-CS-h3a" firstAttribute="leading" secondItem="4Lo-Wo-713" secondAttribute="leading" constant="142" id="qzI-7E-Iqm"/>
                            <constraint firstItem="nev-5d-hbK" firstAttribute="leading" secondItem="4Lo-Wo-713" secondAttribute="leading" constant="16" id="sMH-Dm-cuF"/>
                            <constraint firstItem="4DV-2Q-asf" firstAttribute="leading" secondItem="4Lo-Wo-713" secondAttribute="leading" constant="16" id="vrE-ex-iQr"/>
                            <constraint firstItem="4Lo-Wo-713" firstAttribute="bottom" secondItem="G5O-In-FSW" secondAttribute="bottom" constant="53" id="yuv-4f-4q3"/>
                            <constraint firstItem="g5v-CS-h3a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nev-5d-hbK" secondAttribute="trailing" constant="8" symbolic="YES" id="zRY-gz-x0d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DGN-1z-pTb"/>
                    <connections>
                        <outlet property="TableView" destination="ggQ-1U-zLB" id="hEx-U8-BDX"/>
                        <outlet property="backButton" destination="nev-5d-hbK" id="gbM-Rh-Aj7"/>
                        <outlet property="borderProf" destination="hQg-fE-far" id="CdZ-2W-7vX"/>
                        <outlet property="cameraProf" destination="SE5-05-1am" id="pHb-7S-iaY"/>
                        <outlet property="imageProf" destination="yhG-e6-tMv" id="T16-ew-PI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb1-1g-hEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="681.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rE3-W8-U9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CBh-Jv-dS6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHj-db-sKl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ghm-nv-PyP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKn-Id-ES9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.33333333333337" y="81.696428571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="m9F-wj-Abl">
            <objects>
                <viewController id="FtY-dr-eAI" customClass="loginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bn-T5-zU5" customClass="viewcon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kco-Pl-CoZ">
                                <rect key="frame" x="16" y="394" width="382" height="108.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eq-ds-4w0">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4G-Zo-3yK">
                                        <rect key="frame" x="0.0" y="34" width="382" height="74.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUw-8f-lpC">
                                                <rect key="frame" x="0.0" y="16" width="382" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="HfR-35-wn9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGf-tA-Ers">
                                                <rect key="frame" x="0.0" y="54" width="382" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="RUT-I4-U0c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DGf-tA-Ers" secondAttribute="trailing" id="428-qZ-P8E"/>
                                            <constraint firstItem="DGf-tA-Ers" firstAttribute="leading" secondItem="g4G-Zo-3yK" secondAttribute="leading" id="9QB-wq-KTa"/>
                                            <constraint firstItem="eUw-8f-lpC" firstAttribute="leading" secondItem="g4G-Zo-3yK" secondAttribute="leading" id="m1n-jq-vuf"/>
                                            <constraint firstAttribute="trailing" secondItem="eUw-8f-lpC" secondAttribute="trailing" id="q8Z-EF-EcM"/>
                                            <constraint firstAttribute="bottom" secondItem="DGf-tA-Ers" secondAttribute="bottom" id="qmJ-Zd-qd4"/>
                                            <constraint firstItem="DGf-tA-Ers" firstAttribute="top" secondItem="eUw-8f-lpC" secondAttribute="bottom" constant="4" id="rqB-BP-4H4"/>
                                            <constraint firstItem="eUw-8f-lpC" firstAttribute="top" secondItem="g4G-Zo-3yK" secondAttribute="top" constant="16" id="rwP-Fv-Ckh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPx-6y-fWJ">
                                <rect key="frame" x="16" y="538" width="382" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VD8-v4-QYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6J8-m5-xSP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0XK-CA-ty0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kco-Pl-CoZ" firstAttribute="leading" secondItem="0XK-CA-ty0" secondAttribute="leading" constant="16" id="4Y2-9y-x3l"/>
                            <constraint firstItem="Kco-Pl-CoZ" firstAttribute="centerY" secondItem="7bn-T5-zU5" secondAttribute="centerY" id="5gj-Ht-S9P"/>
                            <constraint firstItem="Kco-Pl-CoZ" firstAttribute="centerX" secondItem="7bn-T5-zU5" secondAttribute="centerX" id="SUu-nK-nKq"/>
                            <constraint firstItem="tPx-6y-fWJ" firstAttribute="top" secondItem="eUw-8f-lpC" secondAttribute="bottom" constant="60" id="blO-Mf-Q2C"/>
                            <constraint firstItem="tPx-6y-fWJ" firstAttribute="leading" secondItem="0XK-CA-ty0" secondAttribute="leading" constant="16" id="dju-NO-fdQ"/>
                            <constraint firstItem="0XK-CA-ty0" firstAttribute="trailing" secondItem="Kco-Pl-CoZ" secondAttribute="trailing" constant="16" id="sld-E2-Rua"/>
                            <constraint firstItem="0XK-CA-ty0" firstAttribute="trailing" secondItem="tPx-6y-fWJ" secondAttribute="trailing" constant="16" id="yH7-TN-iDC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ba-4q-07q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fl8-KL-Uwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.521739130435" y="-129.24107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconGeneralCamera" width="32" height="32"/>
        <image name="iconGeneralPerson" width="60" height="60"/>
        <image name="iconSystemHeaderClose" width="24" height="24"/>
        <image name="iconTriangleUpGreen" width="50" height="40"/>
        <image name="instagram" width="2560" height="914"/>
        <image name="redBg" width="375" height="233"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
